@import '../../../styles/variables';

.container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;

  img {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.7;
    border: 2px solid transparent;
    border-radius: 8px;
  }

  .activeThumb {
    opacity: 1;
    border-color: #007bff;
  }

  @media (max-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;

    img {
      width: 5rem;
      height: 5rem;
    }
  }
}

.main-image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100%;
    max-height: 300px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
  }

  @media (max-width: 768px) {
    img {
      max-width: 100%;
      max-height: 250px;
    }
  }
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    margin-top: 1rem;
    font-size: 1.8rem;
  }

  .brand {
    padding-bottom: 1rem;
  }

  ul {
    padding-left: 20px;
  }

  .orderButton {
    margin-top: 15px;
    cursor: pointer;
    max-width: 20rem;
  }

  @media (max-width: 768px) {
    align-items: center;
    text-align: center;

    ul {
      padding-left: 0;
    }

    .orderButton {
      width: 100%;
    }
  }
}
