@import '../../../styles/variables';

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 1rem;
}

.modal {
  background: white;
  border-radius: 8px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    max-height: 85vh;
    top: 5rem;
  }
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  font-size: 24px;
  border: none;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.mainImage {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
    background-color: var(--background-tertiary);
    border-radius: 15px;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;

  img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.7;
    border: 2px solid transparent;
  }

  .activeThumb {
    opacity: 1;
    border-color: #007bff;
  }

  @media (max-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    img {
      width: 6rem;
      height: 6rem;
    }
  }
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    margin-top: 1rem;
  }

  .brand {
    padding-bottom: 1rem;
  }

  ul {
    padding-left: 20px;
  }

  .orderButton {
    margin-top: 15px;
    cursor: pointer;
    max-width: 20rem;
  }

  @media (max-width: 768px) {
    align-items: center;
    text-align: center;    

    ul {
      padding-left: 0;
    }
  }
}
